<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{Title}{block:PostSummary} &mdash; {PostSummary}{/block:PostSummary}</title>
    {block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}
    <!-- resources -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://159.203.249.24/static/css/default.css" rel="stylesheet">
  </head>
  <body>


    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
              <button id="navbar-button" type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed"><span class="sr-only">Menu</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
              </button><a href="/" class="navbar-brand">Lynn Cyrin</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
              </ul>
            </div>
        </div>
    </nav>


    <div class="container"><div class="row">
        <main class="col-sm-8">
            {block:Posts}
                <article>
                {block:Text}
                        {block:Title}<h3><a href="{Permalink}">{Title}</a></h3>{/block:Title}
                        <h4>Preface</h4>
                        {block:Body}<div class="body-text">{Body}</div>{/block:Body}
                {/block:Text}
                </article>
            {/block:Posts}
        </main>


        <aside class="col-sm-3 col-sm-offset-1">
            <div class="sidebar-module sidebar-module-about">
                <div class="avatar"><img src="http://www.gravatar.com/avatar/b1cde28ce033c8cd6f4be4059efbe00b.png?size=160" alt="A picture of Lynn Cyrin"/></div>
                <p>{block:Description}{MetaDescription}{/block:Description}</p>
            </div>
            <div class="sidebar-module">
            <h4>Tagged Posts</h4>
            <ol class="list-unstyled">
                <li><a href="/tagged/life">Life</a></li>
                <li><a href="/tagged/advocacy">Advocacy</a></li>
                <li><a href="/tagged/tech">Tech</a></li>
            </ol>
            <h4>Work</h4>
            <ol class="list-unstyled">
                <li><a href="/resume.pdf"><i class="fa fa-file-text"></i><span>PDF resume</span></a></li>
                <li><a href="https://gitlab.com/cyrin"><i class="fa fa-git"></i><span>gitlab.com/cyrin</span></a></li>
                <li><a href="https://github.com/lynnco"><i class="fa fa-github"></i><span>github.com/lynnco</span></a></li>
            </ol>
            <h4>Contact / Links</h4>
            <ol class="list-unstyled">
                <li><a href="https://twitter.com/lynncyrin"><i class="fa fa-twitter"></i><span>@lynncyrin</span></a></li>
                <li><i class="fa fa-envelope"></i><span>firemagelynn@gmail.com</span></li>
                <li><i class="fa fa-paypal"></i><span>firemagelynn@gmail.com</span></li>
                <li><a href="https://www.patreon.com/lynncyrin"><i class="fa fa-dollar"></i><span>patreon.com/lynncyrin</span></a></li>
                <li><a href="http://linkedin.com/in/lynncyrin"><i class="fa fa-linkedin"></i><span>linkedin.com/lynncyrin</span></a></li>
            </ol>
            <h4>Gamer Stuff</h4>
            <ol class="list-unstyled">
                <li><a href="http://guildwars2.com"><img src="http://www.sinnlos-gehts-los.de/images/GuildWars2-32x32.png" alt="GW2 Icon"/><span>Cyrin.7193</span></a></li>
                <li><a href="http://leagueoflegends.com/"><img src="http://img.informer.com/icons/png/32/2888/2888706.png" alt="LoL Icon"/><span>FireMageLynn</span></a></li>
                <li><a href="http://us.battle.net/hearthstone/"><img src="http://i.imgur.com/YOZw1xR.jpg" alt="GW2 Icon"/><span>CyrinSong#1413</span></a></li>
                </ol>
            </div>
        </aside>
    </div></div>


    <footer>
      <p>A Lynn Cyrin Website</p>
      <p><a href="#">Back to top</a>
      </p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js'></script>
    <script>
        //google analytics
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-46840712-1', 'lynncyrin.me');
        ga('send', 'pageview');
    </script>
  </body>
</html>
